apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies{
  compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'  
}

dependencies{
  compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

dependencies{
  provided group: 'org.apache.storm', name: 'storm-core', version: '1.2.2'
}

dependencies{
  compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
}

dependencies{
   compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.7'
}

dependencies{
  compile group: 'org.twitter4j', name: 'twitter4j-async', version: '4.0.7'
}

dependencies {
  compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.1.2'
}

dependencies {
  compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.1.2'
}

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

ext.hadoopVersion = "3.1.2"
