plugins {
    id 'java'
}

group 'kafka-spark-streamer'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.3.0'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: '2.3.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.7'
    compile group: 'org.twitter4j', name: 'twitter4j-async', version: '4.0.7'
 compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.1.2'
 compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.1.2'    


}
 jar{
    zip64=true
//    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
//jar {
//}
//shadowJar{
//  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//	zip64 true
//}
ext.hadoopVersion = "3.1.2"
