plugins {
    id 'java'
}

group 'kafka-spark-streamer'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.3.0'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: '2.3.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'



    // Garbage...

//    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10
//    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-8_2.11', version: '2.2.0'
//    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka
////    compile group: 'org.apache.spark', name: 'spark-streaming-kafka_2.11', version: '1.0.1'
////    compile group: 'org.apache.spark', name: 'spark-streaming-kafka_2.10', version: '1.6.3'
//
//    // https://mvnrepository.com/artifact/org.apache.kafka/kafka
//    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.8.2.1'
////// https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-8
////    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-8_2.11', version: '2.2.0'
//// https://mvnrepository.com/artifact/org.apache.kafka/kafka
////    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '0.10.2.0'
//
//    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
//    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.8.2.1'
//// https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
////    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.0'

}
